[33mcommit 601528b6806bdc55f49cbf996a9a7fed8712b9e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: German Anduquia <g.anduquia@utp.edu.co>
Date:   Wed Dec 8 13:55:45 2021 -0500

    Final commit v1.0

[33mcommit 5e092233a59814b257a397575b3717ed7ad8cd04[m
Author: German Anduquia <g.anduquia@utp.edu.co>
Date:   Mon Dec 6 21:40:58 2021 -0500

    Adding Finances ready

[33mcommit 3c71e394165cbaf82442e0d14b1194a5a52ca406[m
Author: German Anduquia <g.anduquia@utp.edu.co>
Date:   Mon Dec 6 19:03:06 2021 -0500

    Adding Finances, Settings and Edit

[33mcommit 41b871fc0b2318294fbd058bff76ede5c5972076[m
Author: German Anduquia <64558226+germanandu@users.noreply.github.com>
Date:   Sun Dec 5 20:55:05 2021 -0500

    Adding (add client and machine) ready

[33mcommit 370c6992aa7c04a74aef35bef2cc1084fea80fab[m
Author: German Anduquia <64558226+germanandu@users.noreply.github.com>
Date:   Sun Dec 5 14:19:37 2021 -0500

    Adding "add affiliates" (no finished)

[33mcommit 220c152c4e00139c3a82fe8a9480f49bab35adfa[m
Author: German Anduquia <64558226+germanandu@users.noreply.github.com>
Date:   Fri Dec 3 17:11:00 2021 -0500

    Updating Landing Page

[33mcommit e4c6cf0041832fdb29a659c9de3a1dff6011bba2[m
Author: German Anduquia <64558226+germanandu@users.noreply.github.com>
Date:   Fri Dec 3 13:04:06 2021 -0500

    Adding new components

[33mcommit 2dc2df94cde28b5c90e8ea0603f56c12824b528e[m
Author: German Anduquia <64558226+germanandu@users.noreply.github.com>
Date:   Thu Dec 2 23:43:43 2021 -0500

    Creando Home y estilos

[33mcommit 3c9c850c6ef9320710978d338f6ee8c36a712eb8[m
Author: German Anduquia <ganduqui@bancolombia.com.co>
Date:   Wed Dec 1 22:56:08 2021 -0500

    Adding logout, signin and navbar funtional

[33mcommit 1ea7854b79fbe270f36eab575462794b0eb37b16[m
Author: German Anduquia <ganduqui@bancolombia.com.co>
Date:   Sat Nov 13 17:38:29 2021 -0500

    Iniciando proyecto, landing, login y signup

[33mcommit dba8b35dd43301518042adf86f23857d407e22ef[m
Author: German Anduquia <ganduqui@bancolombia.com.co>
Date:   Sun Nov 7 19:44:49 2021 -0500

    Initialize project using Create React App
